C:\Users\Lenovo T430\Desktop\Estudos csharp\lista03ciro\ex01\bin\Debug\net5.0\ex01.exe
C:\Users\Lenovo T430\Desktop\Estudos csharp\lista03ciro\ex01\bin\Debug\net5.0\ex01.deps.json
C:\Users\Lenovo T430\Desktop\Estudos csharp\lista03ciro\ex01\bin\Debug\net5.0\ex01.runtimeconfig.json
C:\Users\Lenovo T430\Desktop\Estudos csharp\lista03ciro\ex01\bin\Debug\net5.0\ex01.runtimeconfig.dev.json
C:\Users\Lenovo T430\Desktop\Estudos csharp\lista03ciro\ex01\bin\Debug\net5.0\ex01.dll
C:\Users\Lenovo T430\Desktop\Estudos csharp\lista03ciro\ex01\bin\Debug\net5.0\ref\ex01.dll
C:\Users\Lenovo T430\Desktop\Estudos csharp\lista03ciro\ex01\bin\Debug\net5.0\ex01.pdb
C:\Users\Lenovo T430\Desktop\Estudos csharp\lista03ciro\ex01\obj\Debug\net5.0\ex01.csprojAssemblyReference.cache
C:\Users\Lenovo T430\Desktop\Estudos csharp\lista03ciro\ex01\obj\Debug\net5.0\ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo T430\Desktop\Estudos csharp\lista03ciro\ex01\obj\Debug\net5.0\ex01.AssemblyInfoInputs.cache
C:\Users\Lenovo T430\Desktop\Estudos csharp\lista03ciro\ex01\obj\Debug\net5.0\ex01.AssemblyInfo.cs
C:\Users\Lenovo T430\Desktop\Estudos csharp\lista03ciro\ex01\obj\Debug\net5.0\ex01.csproj.CoreCompileInputs.cache
C:\Users\Lenovo T430\Desktop\Estudos csharp\lista03ciro\ex01\obj\Debug\net5.0\ex01.dll
C:\Users\Lenovo T430\Desktop\Estudos csharp\lista03ciro\ex01\obj\Debug\net5.0\ref\ex01.dll
C:\Users\Lenovo T430\Desktop\Estudos csharp\lista03ciro\ex01\obj\Debug\net5.0\ex01.pdb
C:\Users\Lenovo T430\Desktop\Estudos csharp\lista03ciro\ex01\obj\Debug\net5.0\ex01.genruntimeconfig.cache
